<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Sessions_Extension" customModuleProvider="target">
            <connections>
                <outlet property="ignoringPinnedTabsOutlet" destination="476-D1-d1a" id="Iop-bC-XHe"/>
                <outlet property="meeenu" destination="Wud-45-Yjp" id="r17-I6-Gi5"/>
                <outlet property="searchField" destination="DvB-ZS-o0O" id="BAo-7i-hZN"/>
                <outlet property="tableView" destination="tww-Ty-4mM" id="CcK-Cj-jdK"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="243" height="316"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-lU-tPl">
                    <rect key="frame" x="18" y="273" width="134" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Save current session:" id="Ut8-17-UtM">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-bp-UlS">
                    <rect key="frame" x="164" y="263" width="70" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uPK-MM-oe4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSession:" target="-2" id="QZf-4y-1FS"/>
                    </connections>
                </button>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-MU-oKM">
                    <rect key="frame" x="20" y="20" width="203" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="S5u-AO-QvC">
                        <rect key="frame" x="1" y="1" width="201" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" id="tww-Ty-4mM">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="nameColumn" width="159" minWidth="40" maxWidth="1000" id="e7Y-MQ-FFZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0qj-Wy-FX2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="izz-uQ-O3v">
                                                <rect key="frame" x="1" y="0.0" width="159" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-0r-qsH">
                                                        <rect key="frame" x="1" y="-3" width="159" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="adt-3V-SCk">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="cellTitleChanged:" target="nim-kw-0YV" id="tWw-i1-QsW"/>
                                                            <binding destination="izz-uQ-O3v" name="value" keyPath="objectValue" id="ohQ-0V-ZgI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eBt-0r-qsH" firstAttribute="top" secondItem="izz-uQ-O3v" secondAttribute="top" constant="4" id="7Hz-hS-09b"/>
                                                    <constraint firstItem="eBt-0r-qsH" firstAttribute="leading" secondItem="izz-uQ-O3v" secondAttribute="leading" constant="3" id="eLo-5P-aqs"/>
                                                    <constraint firstAttribute="trailing" secondItem="eBt-0r-qsH" secondAttribute="trailing" constant="1" id="lE0-J1-jvW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="eBt-0r-qsH" id="8vJ-mi-wUT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="deleteColumn" width="36" minWidth="10" maxWidth="3.4028234663852886e+38" id="cBK-EV-8h9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="tN1-YK-P3u">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <button verticalHuggingPriority="750" id="Wgs-JC-wg7">
                                                <rect key="frame" x="163" y="0.0" width="36" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSSmartBadgeTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HmN-2D-gqf">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="options:" target="nim-kw-0YV" id="UW6-Bh-HRu"/>
                                                </connections>
                                            </button>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="nim-kw-0YV" id="KWE-PI-oek"/>
                                    <outlet property="delegate" destination="nim-kw-0YV" id="IH6-iH-nx4"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jdH-50-rQ3">
                        <rect key="frame" x="1" y="196" width="201" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SVR-HQ-lNz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-ZS-o0O">
                    <rect key="frame" x="20" y="215" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="uB0-Sl-tmZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searching:" target="-2" id="xZq-x6-G6Q"/>
                    </connections>
                </searchField>
                <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="476-D1-d1a">
                    <rect key="frame" x="178" y="242" width="42" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="ignorePinnedTabsBtn:" target="-2" id="SNT-vl-O14"/>
                    </connections>
                </switch>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-Gp-0Ud">
                    <rect key="frame" x="18" y="247" width="127" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Include pinned tabs:" id="OSO-J1-nGH">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-117" y="230"/>
        </customView>
        <viewController id="nim-kw-0YV" customClass="SafariExtensionViewController" customModule="Sessions_Extension" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tww-Ty-4mM" id="2eG-ak-UBb"/>
            </connections>
            <point key="canvasLocation" x="22" y="135"/>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="KxW-zp-3IW"/>
        <menu autoenablesItems="NO" id="Wud-45-Yjp">
            <items>
                <menuItem title="Restore" image="icons8-restart" id="1rz-xF-LCp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restoreMenuItemWithSender:" target="-2" id="uge-dh-s2o"/>
                    </connections>
                </menuItem>
                <menuItem title="Private" image="icons8-secure" id="8Vc-2n-Zyp">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restoreAsPrivate:" target="-2" id="JvQ-ax-An2"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove" image="icons8-delete" id="Tsg-EC-kx9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeMenuItem:" target="-2" id="f3k-Wj-JcX"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" image="icons8-edit" id="7zR-8H-5la">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameMenuItem:" target="-2" id="WAi-Pb-CJ2"/>
                    </connections>
                </menuItem>
                <menuItem title="Export" image="icons8-export" id="tiY-VJ-5PN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportMenuItem:" target="-2" id="BMg-Gh-1OX"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-118" y="-89"/>
        </menu>
    </objects>
    <resources>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
        <image name="icons8-delete" width="16" height="16"/>
        <image name="icons8-edit" width="16" height="16"/>
        <image name="icons8-export" width="16" height="16"/>
        <image name="icons8-restart" width="16" height="16"/>
        <image name="icons8-secure" width="25" height="25"/>
    </resources>
</document>
