<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17132" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17132"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomItemView" customModule="Sessions_Extension" customModuleProvider="target">
            <connections>
                <outlet property="imageViewOutlet" destination="PsL-s1-bIA" id="coo-Dt-INn"/>
                <outlet property="labelOutlet" destination="flT-iY-Ldh" id="i1z-vY-a3c"/>
                <outlet property="topView" destination="tId-SA-rve" id="jOT-3F-Ww0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="tId-SA-rve">
            <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="flT-iY-Ldh">
                    <rect key="frame" x="38" y="8" width="94" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="text" id="gou-JQ-AXo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-s1-bIA">
                    <rect key="frame" x="8" y="4" width="24" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSRefreshTemplate" id="hCP-Vy-05J"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="-336" y="-198"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
