<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Sessions_Extension" customModuleProvider="target">
            <connections>
                <outlet property="alwaysAutoUpdateOutlet" destination="DGi-XX-0tF" id="8Ra-bb-2kA"/>
                <outlet property="ignoringPinnedTabsOutlet" destination="ixg-Wq-9Mi" id="Fel-pF-UPX"/>
                <outlet property="searchField" destination="DvB-ZS-o0O" id="BAo-7i-hZN"/>
                <outlet property="settingsMenu" destination="jCy-Qq-tCj" id="IwS-x7-duU"/>
                <outlet property="singleSelectionMenu" destination="Wud-45-Yjp" id="5iA-sz-goo"/>
                <outlet property="tableView" destination="tww-Ty-4mM" id="CcK-Cj-jdK"/>
                <outlet property="view" destination="c22-O7-iKe" id="vwT-Xx-Aiz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="243" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-lU-tPl">
                    <rect key="frame" x="18" y="278" width="134" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Save current session:" id="Ut8-17-UtM">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-MU-oKM">
                    <rect key="frame" x="20" y="20" width="203" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="S5u-AO-QvC">
                        <rect key="frame" x="1" y="1" width="201" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="tww-Ty-4mM" customClass="TableView" customModule="Sessions_Extension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="titleColumn" width="136" minWidth="40" maxWidth="1000" id="FFK-dH-gPd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="title">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text Cell" id="k6j-T6-urC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="titleCell" id="7Y2-M6-ubJ">
                                                <rect key="frame" x="1" y="0.0" width="141" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-sE-HA2">
                                                        <rect key="frame" x="0.0" y="1" width="141" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="g7X-L4-u32">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="HAl-sE-HA2" id="5ZW-Et-HNg"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="nameColumn" width="50" minWidth="40" maxWidth="1000" id="e7Y-MQ-FFZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="status">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Wto-Mr-vHf"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <imageView identifier="imageCell" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2z7-2k-Tmx">
                                                <rect key="frame" x="145" y="0.0" width="54" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusPartiallyAvailable" id="Oro-Ik-CNg"/>
                                            </imageView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="tableDoubleClick:" target="-2" id="vXJ-BG-tqz"/>
                                    <outlet property="dataSource" destination="nim-kw-0YV" id="KWE-PI-oek"/>
                                    <outlet property="delegate" destination="nim-kw-0YV" id="IH6-iH-nx4"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jdH-50-rQ3">
                        <rect key="frame" x="1" y="170" width="201" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SVR-HQ-lNz">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-ZS-o0O">
                    <rect key="frame" x="20" y="215" width="203" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="uB0-Sl-tmZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searching:" target="-2" id="xZq-x6-G6Q"/>
                    </connections>
                </searchField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qs4-bp-UlS">
                    <rect key="frame" x="159" y="268" width="70" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uPK-MM-oe4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSession:" target="-2" id="QZf-4y-1FS"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-AH-zh7">
                    <rect key="frame" x="144" y="244" width="79" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Settings" bezelStyle="texturedRounded" imagePosition="left" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1q5-ps-KdW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSettings:" target="-2" id="ivy-1b-nxJ"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-117.5" y="232.5"/>
        </customView>
        <viewController id="nim-kw-0YV" customClass="SafariExtensionViewController" customModule="Sessions_Extension" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="tww-Ty-4mM" id="2eG-ak-UBb"/>
            </connections>
            <point key="canvasLocation" x="22" y="135"/>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="KxW-zp-3IW"/>
        <menu title="optionsMenu" autoenablesItems="NO" id="Wud-45-Yjp">
            <items>
                <menuItem title="Restore" image="icons8-restart" id="swg-WV-vIn">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Restore" id="qMR-Ye-jlJ">
                        <items>
                            <menuItem title="Auto-update" image="icons8-restart" id="3UK-C6-RXc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="restoreAndAutoUpdateClicked:" target="-2" id="k41-sz-iFn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <action selector="restoreMenuItemWithSender:" target="-2" id="PEq-T7-FiX"/>
                    </connections>
                </menuItem>
                <menuItem title="Private" image="icons8-secure" id="8Vc-2n-Zyp">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="restoreAsPrivate:" target="-2" id="JvQ-ax-An2"/>
                    </connections>
                </menuItem>
                <menuItem title="Remove" image="icons8-delete" id="Tsg-EC-kx9">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeMenuItem:" target="-2" id="f3k-Wj-JcX"/>
                    </connections>
                </menuItem>
                <menuItem title="Replace" image="icons8-synchronize" id="POr-gj-g9C">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="replaceMenuItem:" target="-2" id="tHJ-tI-9SY"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" image="icons8-edit" id="7zR-8H-5la">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameMenuItem:" target="-2" id="WAi-Pb-CJ2"/>
                    </connections>
                </menuItem>
                <menuItem title="Export" image="icons8-export" id="tiY-VJ-5PN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportMenuItem:" target="-2" id="BMg-Gh-1OX"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="120" y="297"/>
        </menu>
        <menu title="settingsMenu" autoenablesItems="NO" id="jCy-Qq-tCj">
            <items>
                <menuItem title="Include pinned tabs" id="ixg-Wq-9Mi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ignorePinnedTabsBtn:" target="-2" id="eok-lH-OIY"/>
                    </connections>
                </menuItem>
                <menuItem title="Always auto-update" id="DGi-XX-0tF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="alwaysAutoUpdateBtn:" target="-2" id="53c-Eq-J6v"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="148" y="130"/>
        </menu>
    </objects>
    <resources>
        <image name="NSStatusPartiallyAvailable" width="16" height="16"/>
        <image name="icons8-delete" width="16" height="16"/>
        <image name="icons8-edit" width="16" height="16"/>
        <image name="icons8-export" width="16" height="16"/>
        <image name="icons8-restart" width="16" height="16"/>
        <image name="icons8-secure" width="16" height="16"/>
        <image name="icons8-synchronize" width="16" height="16"/>
    </resources>
</document>
